VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyANSrVxYkF3HY0vytxXfWtJeuBRF9B8AME

VITE_YOUTUBE_API_KEY=AIzaSyBwQobHVDMFHVGNdohxI9cX-Ks80I_AKI8
VITE_YOUTUBE_CHANNEL_ID=UC-qxA1VCc8x2oXFff2PoKyw